.formholder{
    height: 100vh;
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form{
    width: 350px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

h2{
    font-size: x-large;
    margin-bottom: 5px;
}

.formitems>label{
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-size: 14px;
}

.formitems{
    padding: 10px 20px;
    margin-bottom: 5px;
}

.formitems input{
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

#gender{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.register{
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    border: none;
    transition: .2s ease;
}

.register:hover{
    background-color: #0056bc;
}